// 适配
@smallpc:1680px;   //21寸显示器
@notebook:1440px;   //笔记本电脑
@mininote:1280px;   //小屏笔记本
@ipad:1133px;     //平板，适配到8.3mini6
@ipad-y:1023px;         //竖屏
@game:780px;    //游戏内嵌
@phone:720px;    //手机
@ip5:374px;     //iphone5超小屏